*{
    padding: 0;
    margin: 10px;
}
.dflix{
    display: flex;

}
body{
    background-image: linear-gradient(to right,#9490c896 ,#FBDED5);
}
nav{
    padding-top: 50px;
}
h1{
    font-size: 64px;
    color: #824CEF;
    
}
.spotcontent{
    padding-top: 40px;
    width: 40%;
}
.spotimage{
    width: 60%;
}
.spotimage img{
    width: 100%;
}
.phoneicon{
    padding: 10px;
    border-radius: 50px;
    background-color: plum;
}
.shareicon{
    padding: 10px;
    border-radius: 50px;
    background-color: #FF9F81
}
.box1{
    margin: 5px; ;
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-self: center;
    border-radius: 10px;
    
}
.colm{
    padding: 4px;
    margin: -16px;
    grid-column: span 1;
    row-gap: 20px;
    justify-self: center;
    width: 476px;
}
.colm3{
    grid-column: span 2;
    justify-self: center;
}
.small{
    margin: 20px;
    background-color: white transparent;
    border-radius: 10px;
    max-width: 400px;
    border: 1px solid black;
    box-shadow: 1px 2px black;
    padding: 20px;
}
.B{
    display: flex;
    margin: 8px;
}
.T{
    background-color: white;
    border-radius: 25px;
    border: 0.5px solid black;
    margin: 5px;
}
.image{
    margin: auto;
    text-align: center;
}
.img h2{
    font-size: 34px;
    margin: 45px;
}
.why{
    display:grid;
    margin: 20px;
    padding:auto;
    grid-template-columns: repeat(3,1fr);
    row-gap: 25px;

}
.text{
    
    margin: auto;
    border: 0.5px solid black;
    box-shadow: 1px 2px black;
    grid-column: span 1;
   
}
.blured2{
    position: absolute;
    left:1250 ;
    top: 1550;
}
.blured4{
    position: absolute;
    left: 1500px;
    top: 2800px;
    
}
.bluredstar{
    position: absolute;
    left: 1500px;
    top: 1200px;
}
.bottompng{
    position: absolute;
    top: 2440px;
    left: 550px;
    z-index: -1;
}
.top{
    position: absolute;
    left: 1100px;
    top: 2130px;
    z-index: -1;

}
#data{
    
    display: flex;
    margin: 10% auto;
    max-width: 526px;
    min-width: 250px;
    padding: 0px;
    border: 1px solid transparent;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 10px;
    background-color: solid transparent whitesmoke;

}
.D1{
    color: solid transparent;
    background: linear-gradient(#a27af1 0%,#F0A6CA 90%);
    padding: 10px;
    width: 450px;
    box-shadow: 1px 1px black;
    border-radius: 0 10px 10px 0;

}
.no{
    display: flex;

}
.mail{
    display: flex;

}
#data img {
    width: 242px;
    height: 254px;
    margin: auto;
    
}

.L{
    background-color: rgb(197, 127, 197);
    border-radius: 25px;
    border: 0.5px solid black;
    margin: 5px;
}

.textimg{
    margin:auto;
    padding: 20px;
    border: 0.5px solid black;
    box-shadow: 1px 2px black;
    width: 350px; 
}
.text3{

    grid-column: span 3;
}
#identity{
    margin: 0 20px;

}



@media only screen and (max-width:1000px){
    .spotimage{
        display: none;
    }
    .blured2{
        display: none;
    }
    .blured4{
        display: none;
    }
    .top{
        display: none;
    }
    .bottompng{
        display: none;
    }
    .colm{
        grid-column: span 2;
    }

}

@media only screen and (max-width:750px){
   
}


@media only screen and (max-width:1245px){
    .text{
        grid-column: 3;
    }
}